RAKUTEN_API_KEY=1020201098820427134
RAKUTEN_LOGIN_ID=yoshi.0323@hotmail.co.jp
RAKUTEN_PASSWORD=ym03230323YM.
GEMINI_API_KEY=AIzaSyBXrDBFIIsMQgCwf4u8P-4RFZb9trnGTWE
OPENAI_API_KEY=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
